<!--index.wxml-->
<view class="container">
  <view
    wx:if="{{leftAnimationShow}}"
    class="left-animation"
    >
    <block wx:for="{{leftAnimation}}" wx:key="item">
      <view
        class="left-contain-{{index % 3}}"
        style='animation-delay: {{index + 0.5}}s'
        data-index='{{index}}'
        bind:animationend="leftAnimationEnd"
        >
        <image class="left-image" src="{{item}}" />
      </view>
    </block>
  </view>
  <view wx:if="{{rightAnimationShow}}" class="right-animation">
    <block wx:for="{{rightAnimation}}">
      <view
        class="right-contain"
        bind:animationend="rightAnimationEnd"
        >
        <image class="right-avatar" src="{{item.avatar}}" />
        <text class="right-text">{{item.text}}</text>
      </view>
    </block>
  </view>
</view>
