/**index.wxss**/
.container{
  height: 80rpx;
  width: 100%;
  background: #ffcccc;
  position: fixed;
  bottom: 0;
}
.left-animation{
  
}
.left-contain-0{
  position: absolute;
  right: 60rpx;
  animation: run-left 3s linear 1 backwards,
             run-top 3s cubic-bezier(.11,.74,1,.05) 1 backwards;
}
.left-contain-1{
  position: absolute;
  right: 40rpx;
  animation: run-left 3s linear 1 backwards,
             run-top 3s cubic-bezier(.68,.12,.05,1.03) 1 backwards;
}
.left-contain-2{
  position: absolute;
  right: 80rpx;
  animation: run-left 3s linear 1 backwards,
             run-top 3s cubic-bezier(.79,.06,.97,.23) 1 backwards;
}
.left-image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
}
